<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,190)" to="(290,190)"/>
    <wire from="(780,620)" to="(1330,620)"/>
    <wire from="(1070,70)" to="(1070,280)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(970,520)" to="(990,520)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(290,90)" to="(290,190)"/>
    <wire from="(350,410)" to="(680,410)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(1210,410)" to="(1210,510)"/>
    <wire from="(740,380)" to="(740,470)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(450,370)" to="(450,470)"/>
    <wire from="(720,310)" to="(760,310)"/>
    <wire from="(440,370)" to="(440,470)"/>
    <wire from="(10,100)" to="(10,820)"/>
    <wire from="(880,270)" to="(1020,270)"/>
    <wire from="(290,90)" to="(480,90)"/>
    <wire from="(720,270)" to="(720,310)"/>
    <wire from="(1140,220)" to="(1160,220)"/>
    <wire from="(180,100)" to="(240,100)"/>
    <wire from="(550,690)" to="(690,690)"/>
    <wire from="(90,170)" to="(250,170)"/>
    <wire from="(680,320)" to="(680,410)"/>
    <wire from="(390,590)" to="(390,640)"/>
    <wire from="(1320,550)" to="(1320,610)"/>
    <wire from="(740,540)" to="(740,550)"/>
    <wire from="(390,590)" to="(880,590)"/>
    <wire from="(610,440)" to="(660,440)"/>
    <wire from="(90,170)" to="(90,410)"/>
    <wire from="(680,320)" to="(760,320)"/>
    <wire from="(1330,470)" to="(1330,620)"/>
    <wire from="(710,90)" to="(710,130)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(1270,490)" to="(1270,510)"/>
    <wire from="(990,480)" to="(1260,480)"/>
    <wire from="(220,760)" to="(390,760)"/>
    <wire from="(990,520)" to="(990,560)"/>
    <wire from="(980,300)" to="(1020,300)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(610,390)" to="(610,440)"/>
    <wire from="(70,410)" to="(90,410)"/>
    <wire from="(740,540)" to="(770,540)"/>
    <wire from="(450,660)" to="(450,680)"/>
    <wire from="(500,640)" to="(500,740)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(140,670)" to="(140,780)"/>
    <wire from="(650,520)" to="(680,520)"/>
    <wire from="(1070,300)" to="(1070,470)"/>
    <wire from="(180,770)" to="(390,770)"/>
    <wire from="(730,10)" to="(730,20)"/>
    <wire from="(820,270)" to="(880,270)"/>
    <wire from="(560,100)" to="(560,140)"/>
    <wire from="(1240,310)" to="(1280,310)"/>
    <wire from="(940,90)" to="(980,90)"/>
    <wire from="(880,130)" to="(880,170)"/>
    <wire from="(1070,470)" to="(1260,470)"/>
    <wire from="(680,410)" to="(1210,410)"/>
    <wire from="(1030,320)" to="(1030,550)"/>
    <wire from="(180,670)" to="(180,770)"/>
    <wire from="(780,380)" to="(780,620)"/>
    <wire from="(660,330)" to="(660,360)"/>
    <wire from="(480,470)" to="(480,570)"/>
    <wire from="(180,10)" to="(730,10)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(880,250)" to="(1190,250)"/>
    <wire from="(140,370)" to="(190,370)"/>
    <wire from="(880,270)" to="(880,590)"/>
    <wire from="(1290,550)" to="(1320,550)"/>
    <wire from="(990,480)" to="(990,520)"/>
    <wire from="(860,220)" to="(1100,220)"/>
    <wire from="(800,280)" to="(860,280)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(470,50)" to="(500,50)"/>
    <wire from="(1050,300)" to="(1070,300)"/>
    <wire from="(260,670)" to="(260,750)"/>
    <wire from="(450,230)" to="(780,230)"/>
    <wire from="(790,610)" to="(1320,610)"/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(1240,270)" to="(1240,310)"/>
    <wire from="(550,690)" to="(550,820)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(390,280)" to="(760,280)"/>
    <wire from="(790,380)" to="(790,610)"/>
    <wire from="(880,250)" to="(880,270)"/>
    <wire from="(610,390)" to="(980,390)"/>
    <wire from="(220,670)" to="(220,760)"/>
    <wire from="(740,50)" to="(740,130)"/>
    <wire from="(470,640)" to="(500,640)"/>
    <wire from="(1160,220)" to="(1160,230)"/>
    <wire from="(440,230)" to="(440,300)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(1210,410)" to="(1260,410)"/>
    <wire from="(390,640)" to="(440,640)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(770,380)" to="(770,540)"/>
    <wire from="(780,230)" to="(780,260)"/>
    <wire from="(1050,280)" to="(1070,280)"/>
    <wire from="(720,520)" to="(760,520)"/>
    <wire from="(350,680)" to="(450,680)"/>
    <wire from="(690,90)" to="(690,100)"/>
    <wire from="(460,350)" to="(560,350)"/>
    <wire from="(1280,310)" to="(1280,330)"/>
    <wire from="(460,330)" to="(660,330)"/>
    <wire from="(1290,470)" to="(1330,470)"/>
    <wire from="(940,70)" to="(1070,70)"/>
    <wire from="(1210,590)" to="(1270,590)"/>
    <wire from="(860,220)" to="(860,280)"/>
    <wire from="(410,110)" to="(480,110)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(1210,510)" to="(1270,510)"/>
    <wire from="(700,60)" to="(720,60)"/>
    <wire from="(610,130)" to="(710,130)"/>
    <wire from="(10,100)" to="(160,100)"/>
    <wire from="(660,360)" to="(740,360)"/>
    <wire from="(410,740)" to="(500,740)"/>
    <wire from="(1270,570)" to="(1270,590)"/>
    <wire from="(140,780)" to="(390,780)"/>
    <wire from="(380,390)" to="(610,390)"/>
    <wire from="(1330,230)" to="(1370,230)"/>
    <wire from="(1030,550)" to="(1260,550)"/>
    <wire from="(950,310)" to="(1020,310)"/>
    <wire from="(450,230)" to="(450,300)"/>
    <wire from="(1220,270)" to="(1220,300)"/>
    <wire from="(380,650)" to="(440,650)"/>
    <wire from="(750,380)" to="(750,440)"/>
    <wire from="(1160,230)" to="(1190,230)"/>
    <wire from="(1210,510)" to="(1210,590)"/>
    <wire from="(520,100)" to="(560,100)"/>
    <wire from="(110,190)" to="(110,310)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(720,80)" to="(910,80)"/>
    <wire from="(260,750)" to="(390,750)"/>
    <wire from="(750,40)" to="(770,40)"/>
    <wire from="(1260,270)" to="(1260,410)"/>
    <wire from="(740,470)" to="(1070,470)"/>
    <wire from="(90,410)" to="(350,410)"/>
    <wire from="(760,380)" to="(760,520)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(380,470)" to="(440,470)"/>
    <wire from="(610,130)" to="(610,390)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(480,570)" to="(550,570)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(1210,300)" to="(1220,300)"/>
    <wire from="(350,410)" to="(350,680)"/>
    <wire from="(700,440)" to="(750,440)"/>
    <wire from="(1280,270)" to="(1280,310)"/>
    <wire from="(10,820)" to="(550,820)"/>
    <wire from="(990,560)" to="(1260,560)"/>
    <wire from="(550,570)" to="(550,690)"/>
    <wire from="(820,170)" to="(820,270)"/>
    <wire from="(860,280)" to="(1020,280)"/>
    <wire from="(380,470)" to="(380,650)"/>
    <wire from="(740,130)" to="(880,130)"/>
    <wire from="(1210,300)" to="(1210,320)"/>
    <wire from="(780,330)" to="(780,340)"/>
    <wire from="(560,100)" to="(690,100)"/>
    <wire from="(500,50)" to="(500,80)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(720,50)" to="(720,60)"/>
    <wire from="(870,170)" to="(880,170)"/>
    <wire from="(980,300)" to="(980,390)"/>
    <wire from="(390,270)" to="(720,270)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(180,10)" to="(180,90)"/>
    <comp loc="(800,270)" name="RegisterFile">
      <a name="label" val="RegisterFile"/>
    </comp>
    <comp lib="5" loc="(260,670)" name="Hex Digit Display">
      <a name="color" val="#030000"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="label" val="Jr"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(390,270)" name="Fields">
      <a name="label" val="Fields"/>
    </comp>
    <comp lib="5" loc="(180,670)" name="Hex Digit Display">
      <a name="color" val="#030000"/>
    </comp>
    <comp lib="4" loc="(1290,550)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$HI"/>
    </comp>
    <comp lib="6" loc="(1263,179)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Bit Extender"/>
    <comp lib="6" loc="(701,670)" name="Text">
      <a name="text" val="Halt Light"/>
    </comp>
    <comp lib="6" loc="(210,262)" name="Text">
      <a name="text" val="Instuction Memory"/>
    </comp>
    <comp loc="(460,310)" name="Decoder">
      <a name="label" val="Decoder"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="5" loc="(220,670)" name="Hex Digit Display">
      <a name="color" val="#030000"/>
    </comp>
    <comp lib="6" loc="(203,600)" name="Text">
      <a name="text" val="Hex Display"/>
    </comp>
    <comp lib="4" loc="(1330,230)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="label" val="Br"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HILOEnable"/>
    </comp>
    <comp lib="0" loc="(1280,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(270,90)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="5" loc="(690,690)" name="LED"/>
    <comp lib="0" loc="(410,110)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="MemData"/>
    </comp>
    <comp lib="2" loc="(700,60)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Bit Extender"/>
    <comp lib="0" loc="(970,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HILOEnable"/>
    </comp>
    <comp lib="0" loc="(980,90)" name="Tunnel">
      <a name="label" val="Br"/>
    </comp>
    <comp lib="6" loc="(88,41)" name="Text">
      <a name="text" val="Jennifer Bramson"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Constant"/>
    <comp lib="0" loc="(1140,220)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(520,100)" name="Adder"/>
    <comp lib="5" loc="(140,670)" name="Hex Digit Display">
      <a name="color" val="#050000"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(85,63)" name="Text">
      <a name="text" val="jib41@pitt.edu"/>
    </comp>
    <comp lib="4" loc="(280,310)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
f00a 201 a200 8030 100a a000 9626 f8c8
a800 1821 a800 f002 f20e 2200 a200 f00c
2201 a200 7a30 fa0a c741 7c00 cf40 ee00
b000
</a>
    </comp>
    <comp lib="0" loc="(1210,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(661,80)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="MemData"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Tunnel">
      <a name="label" val="Jr"/>
    </comp>
    <comp lib="6" loc="(702,41)" name="Text">
      <a name="text" val="JR"/>
    </comp>
    <comp lib="1" loc="(910,80)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1290,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$LO"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="2" loc="(730,20)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1050,300)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="6" loc="(782,355)" name="Text">
      <a name="text" val="WriteData"/>
    </comp>
    <comp lib="2" loc="(780,340)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(470,640)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Last Put Saved"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,53 Q70,63 74,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="67" stroke="#000000" stroke-width="2" width="41" x="50" y="51"/>
      <circ-port height="8" pin="280,80" width="8" x="66" y="116"/>
      <circ-port height="8" pin="160,390" width="8" x="66" y="46"/>
      <circ-port height="8" pin="160,420" width="8" x="46" y="96"/>
      <circ-port height="10" pin="760,150" width="10" x="85" y="65"/>
      <circ-port height="8" pin="830,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="760,310" width="10" x="85" y="55"/>
      <circ-port height="8" pin="840,430" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,800" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(530,130)" to="(530,330)"/>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(540,140)" to="(680,140)"/>
    <wire from="(320,540)" to="(320,620)"/>
    <wire from="(250,520)" to="(430,520)"/>
    <wire from="(240,600)" to="(430,600)"/>
    <wire from="(400,510)" to="(400,590)"/>
    <wire from="(230,680)" to="(430,680)"/>
    <wire from="(620,310)" to="(690,310)"/>
    <wire from="(610,270)" to="(690,270)"/>
    <wire from="(610,300)" to="(690,300)"/>
    <wire from="(400,130)" to="(400,230)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <wire from="(600,290)" to="(600,330)"/>
    <wire from="(220,360)" to="(220,760)"/>
    <wire from="(640,330)" to="(640,670)"/>
    <wire from="(720,150)" to="(760,150)"/>
    <wire from="(320,460)" to="(440,460)"/>
    <wire from="(320,260)" to="(440,260)"/>
    <wire from="(540,140)" to="(540,430)"/>
    <wire from="(320,700)" to="(320,780)"/>
    <wire from="(320,780)" to="(320,800)"/>
    <wire from="(440,690)" to="(440,700)"/>
    <wire from="(400,750)" to="(430,750)"/>
    <wire from="(620,310)" to="(620,510)"/>
    <wire from="(520,120)" to="(520,230)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(460,670)" to="(570,670)"/>
    <wire from="(610,220)" to="(610,270)"/>
    <wire from="(280,80)" to="(400,80)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(400,590)" to="(400,670)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(710,430)" to="(840,430)"/>
    <wire from="(320,780)" to="(440,780)"/>
    <wire from="(570,670)" to="(640,670)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(540,430)" to="(610,430)"/>
    <wire from="(250,330)" to="(250,520)"/>
    <wire from="(460,750)" to="(580,750)"/>
    <wire from="(650,340)" to="(650,750)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(550,150)" to="(550,510)"/>
    <wire from="(280,240)" to="(430,240)"/>
    <wire from="(570,170)" to="(680,170)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(570,170)" to="(570,670)"/>
    <wire from="(460,130)" to="(510,130)"/>
    <wire from="(320,360)" to="(320,460)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(600,290)" to="(690,290)"/>
    <wire from="(460,590)" to="(560,590)"/>
    <wire from="(530,130)" to="(680,130)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(700,240)" to="(830,240)"/>
    <wire from="(320,620)" to="(440,620)"/>
    <wire from="(190,370)" to="(190,420)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(550,510)" to="(620,510)"/>
    <wire from="(580,180)" to="(580,750)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(550,150)" to="(680,150)"/>
    <wire from="(280,340)" to="(430,340)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(610,300)" to="(610,430)"/>
    <wire from="(220,760)" to="(430,760)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(320,620)" to="(320,700)"/>
    <wire from="(400,670)" to="(400,750)"/>
    <wire from="(260,440)" to="(430,440)"/>
    <wire from="(710,350)" to="(710,430)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <wire from="(630,320)" to="(630,590)"/>
    <wire from="(440,610)" to="(440,620)"/>
    <wire from="(400,670)" to="(430,670)"/>
    <wire from="(580,750)" to="(650,750)"/>
    <wire from="(260,140)" to="(430,140)"/>
    <wire from="(520,230)" to="(600,230)"/>
    <wire from="(400,230)" to="(400,330)"/>
    <wire from="(230,350)" to="(230,680)"/>
    <wire from="(320,540)" to="(440,540)"/>
    <wire from="(460,430)" to="(540,430)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(700,190)" to="(700,240)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(320,460)" to="(320,540)"/>
    <wire from="(400,430)" to="(400,510)"/>
    <wire from="(440,770)" to="(440,780)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(510,130)" to="(510,220)"/>
    <wire from="(320,700)" to="(440,700)"/>
    <wire from="(320,360)" to="(440,360)"/>
    <wire from="(460,510)" to="(550,510)"/>
    <wire from="(320,170)" to="(440,170)"/>
    <wire from="(260,140)" to="(260,290)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(560,160)" to="(560,590)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(320,260)" to="(320,360)"/>
    <wire from="(600,280)" to="(690,280)"/>
    <wire from="(320,170)" to="(320,260)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(400,330)" to="(400,430)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(510,220)" to="(610,220)"/>
    <wire from="(560,590)" to="(630,590)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(400,80)" to="(400,130)"/>
    <wire from="(530,330)" to="(600,330)"/>
    <wire from="(260,320)" to="(260,440)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(580,180)" to="(680,180)"/>
    <wire from="(510,110)" to="(680,110)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(240,340)" to="(240,600)"/>
    <wire from="(560,160)" to="(680,160)"/>
    <wire from="(520,120)" to="(680,120)"/>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteEnable Input"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister1 Input"/>
    </comp>
    <comp lib="4" loc="(460,130)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register0"/>
    </comp>
    <comp lib="4" loc="(460,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register1"/>
    </comp>
    <comp lib="2" loc="(190,370)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(460,670)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register6"/>
    </comp>
    <comp lib="4" loc="(460,590)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register5"/>
    </comp>
    <comp lib="0" loc="(320,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData1 Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,330)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register2"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData2 Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,750)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register7"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData Input"/>
    </comp>
    <comp lib="4" loc="(460,510)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register4"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister2 Input"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister Input"/>
    </comp>
    <comp lib="2" loc="(720,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(730,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(460,430)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register3"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M63,51 Q67,61 71,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="31" x="50" y="49"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,260" width="8" x="46" y="76"/>
      <circ-port height="10" pin="600,150" width="10" x="65" y="45"/>
      <circ-port height="10" pin="600,220" width="10" x="75" y="55"/>
      <circ-port height="10" pin="600,280" width="10" x="55" y="115"/>
      <circ-port height="10" pin="600,180" width="10" x="75" y="75"/>
      <circ-port height="10" pin="600,360" width="10" x="45" y="105"/>
      <circ-port height="10" pin="600,420" width="10" x="55" y="45"/>
      <circ-port height="10" pin="600,310" width="10" x="65" y="115"/>
      <circ-port height="10" pin="600,510" width="10" x="75" y="95"/>
      <circ-port height="10" pin="600,480" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(160,260)" to="(160,430)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(420,300)" to="(590,300)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(150,150)" to="(390,150)"/>
    <wire from="(420,500)" to="(590,500)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(150,360)" to="(390,360)"/>
    <wire from="(160,430)" to="(390,430)"/>
    <wire from="(150,220)" to="(390,220)"/>
    <wire from="(420,290)" to="(590,290)"/>
    <wire from="(150,360)" to="(150,420)"/>
    <wire from="(150,290)" to="(390,290)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(420,150)" to="(600,150)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(150,290)" to="(150,360)"/>
    <wire from="(150,220)" to="(150,290)"/>
    <wire from="(420,160)" to="(590,160)"/>
    <wire from="(160,230)" to="(390,230)"/>
    <wire from="(420,490)" to="(590,490)"/>
    <wire from="(420,220)" to="(600,220)"/>
    <wire from="(420,420)" to="(600,420)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(160,160)" to="(390,160)"/>
    <wire from="(420,360)" to="(600,360)"/>
    <wire from="(150,420)" to="(390,420)"/>
    <wire from="(150,490)" to="(390,490)"/>
    <comp loc="(420,360)" name="HILOC">
      <a name="label" val="HILOC"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Put"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,420)" name="MemWriteC">
      <a name="label" val="MemWriteC"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,490)" name="BRJRC">
      <a name="label" val="BRJRC"/>
    </comp>
    <comp loc="(420,220)" name="ALUOpC">
      <a name="label" val="ALUOpC"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HiLoC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,150)" name="RegWriteC">
      <a name="label" val="RegWriteC"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="WriteMUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subop"/>
    </comp>
    <comp loc="(420,290)" name="Halt/Put">
      <a name="label" val="Halt/Put"/>
    </comp>
  </circuit>
  <circuit name="RegWriteC">
    <a name="circuit" val="RegWriteC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(300,290)" to="(300,350)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(280,180)" to="(280,270)"/>
    <wire from="(240,490)" to="(340,490)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(240,490)" to="(240,540)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(280,430)" to="(410,430)"/>
    <wire from="(260,420)" to="(260,510)"/>
    <wire from="(430,550)" to="(560,550)"/>
    <wire from="(110,280)" to="(320,280)"/>
    <wire from="(150,70)" to="(150,140)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(260,590)" to="(340,590)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(360,560)" to="(400,560)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(440,620)" to="(560,620)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(260,590)" to="(260,660)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(300,120)" to="(300,210)"/>
    <wire from="(560,560)" to="(560,620)"/>
    <wire from="(370,650)" to="(390,650)"/>
    <wire from="(240,640)" to="(340,640)"/>
    <wire from="(260,300)" to="(260,420)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(320,460)" to="(320,610)"/>
    <wire from="(370,90)" to="(410,90)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(240,540)" to="(240,640)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(240,410)" to="(240,490)"/>
    <wire from="(260,420)" to="(410,420)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(320,280)" to="(320,380)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(260,510)" to="(260,590)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(390,630)" to="(390,650)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(470,90)" to="(470,250)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(240,540)" to="(400,540)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(240,410)" to="(410,410)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(280,320)" to="(280,430)"/>
    <wire from="(430,500)" to="(560,500)"/>
    <wire from="(260,90)" to="(350,90)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <wire from="(280,560)" to="(340,560)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(390,60)" to="(390,80)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(240,150)" to="(240,410)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(240,70)" to="(240,150)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(300,350)" to="(300,440)"/>
    <wire from="(560,500)" to="(560,540)"/>
    <wire from="(280,430)" to="(280,560)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(260,120)" to="(260,240)"/>
    <wire from="(470,290)" to="(470,430)"/>
    <wire from="(260,660)" to="(340,660)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(460,180)" to="(460,260)"/>
    <wire from="(240,60)" to="(350,60)"/>
    <wire from="(300,440)" to="(410,440)"/>
    <wire from="(260,510)" to="(400,510)"/>
    <wire from="(320,380)" to="(320,460)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(260,300)" to="(390,300)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(150,70)" to="(240,70)"/>
    <wire from="(390,630)" to="(410,630)"/>
    <comp lib="1" loc="(370,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(370,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="WriteMUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ALUOpC">
    <a name="circuit" val="ALUOpC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(290,500)" to="(350,500)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(560,240)" to="(560,540)"/>
    <wire from="(550,230)" to="(550,330)"/>
    <wire from="(250,560)" to="(310,560)"/>
    <wire from="(120,270)" to="(290,270)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(210,520)" to="(210,590)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(270,420)" to="(270,610)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(230,90)" to="(310,90)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(270,370)" to="(380,370)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(270,370)" to="(270,420)"/>
    <wire from="(250,360)" to="(250,560)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(560,110)" to="(560,220)"/>
    <wire from="(290,270)" to="(290,500)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(230,480)" to="(310,480)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(150,220)" to="(270,220)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(420,550)" to="(420,600)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(230,480)" to="(230,540)"/>
    <wire from="(210,590)" to="(370,590)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(350,550)" to="(350,560)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(250,360)" to="(380,360)"/>
    <wire from="(230,280)" to="(230,350)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(440,350)" to="(440,410)"/>
    <wire from="(440,220)" to="(440,310)"/>
    <wire from="(270,110)" to="(350,110)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(270,260)" to="(360,260)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(210,400)" to="(210,450)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(420,480)" to="(420,530)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(230,350)" to="(230,480)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(150,70)" to="(210,70)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(270,610)" to="(310,610)"/>
    <wire from="(470,110)" to="(560,110)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(270,320)" to="(270,370)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(210,520)" to="(310,520)"/>
    <wire from="(230,130)" to="(370,130)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(470,540)" to="(560,540)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(270,150)" to="(270,220)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(210,180)" to="(310,180)"/>
    <wire from="(210,400)" to="(380,400)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(210,450)" to="(210,520)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(210,70)" to="(210,180)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(250,300)" to="(380,300)"/>
    <wire from="(330,610)" to="(370,610)"/>
    <wire from="(210,450)" to="(310,450)"/>
    <wire from="(230,540)" to="(370,540)"/>
    <wire from="(210,180)" to="(210,400)"/>
    <wire from="(230,350)" to="(380,350)"/>
    <wire from="(400,540)" to="(440,540)"/>
    <wire from="(210,60)" to="(310,60)"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
  <circuit name="Halt/Put">
    <a name="circuit" val="Halt/Put"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,230)" to="(290,230)"/>
    <wire from="(200,280)" to="(320,280)"/>
    <wire from="(210,200)" to="(310,200)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(190,220)" to="(190,300)"/>
    <wire from="(180,310)" to="(320,310)"/>
    <wire from="(190,220)" to="(310,220)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(210,270)" to="(320,270)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(190,300)" to="(310,300)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(200,210)" to="(320,210)"/>
    <wire from="(180,230)" to="(180,310)"/>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Put"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="180,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,390" width="8" x="46" y="66"/>
      <circ-port height="8" pin="830,830" width="8" x="46" y="96"/>
      <circ-port height="10" pin="970,500" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1030,600" width="10" x="55" y="105"/>
      <circ-port height="8" pin="180,780" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1080,130" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(940,630)" to="(980,630)"/>
    <wire from="(520,670)" to="(560,670)"/>
    <wire from="(180,390)" to="(260,390)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(760,510)" to="(760,620)"/>
    <wire from="(220,310)" to="(220,370)"/>
    <wire from="(590,240)" to="(830,240)"/>
    <wire from="(830,460)" to="(840,460)"/>
    <wire from="(590,100)" to="(930,100)"/>
    <wire from="(560,560)" to="(560,570)"/>
    <wire from="(930,270)" to="(950,270)"/>
    <wire from="(590,100)" to="(590,110)"/>
    <wire from="(560,670)" to="(560,690)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(940,570)" to="(980,570)"/>
    <wire from="(220,530)" to="(540,530)"/>
    <wire from="(930,620)" to="(980,620)"/>
    <wire from="(900,580)" to="(940,580)"/>
    <wire from="(510,720)" to="(540,720)"/>
    <wire from="(790,110)" to="(930,110)"/>
    <wire from="(220,430)" to="(220,530)"/>
    <wire from="(920,600)" to="(980,600)"/>
    <wire from="(260,410)" to="(540,410)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(830,830)" to="(860,830)"/>
    <wire from="(260,470)" to="(540,470)"/>
    <wire from="(880,500)" to="(970,500)"/>
    <wire from="(770,710)" to="(930,710)"/>
    <wire from="(610,140)" to="(930,140)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(780,530)" to="(780,800)"/>
    <wire from="(600,120)" to="(930,120)"/>
    <wire from="(560,110)" to="(590,110)"/>
    <wire from="(220,610)" to="(540,610)"/>
    <wire from="(940,350)" to="(940,570)"/>
    <wire from="(220,430)" to="(540,430)"/>
    <wire from="(560,570)" to="(920,570)"/>
    <wire from="(820,470)" to="(840,470)"/>
    <wire from="(940,580)" to="(980,580)"/>
    <wire from="(310,810)" to="(540,810)"/>
    <wire from="(800,450)" to="(800,490)"/>
    <wire from="(260,330)" to="(550,330)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(610,90)" to="(930,90)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(920,610)" to="(920,650)"/>
    <wire from="(610,150)" to="(930,150)"/>
    <wire from="(220,790)" to="(540,790)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(220,110)" to="(220,230)"/>
    <wire from="(520,480)" to="(520,590)"/>
    <wire from="(950,210)" to="(1140,210)"/>
    <wire from="(190,810)" to="(270,810)"/>
    <wire from="(750,500)" to="(840,500)"/>
    <wire from="(190,740)" to="(190,780)"/>
    <wire from="(640,520)" to="(640,530)"/>
    <wire from="(220,610)" to="(220,700)"/>
    <wire from="(220,370)" to="(540,370)"/>
    <wire from="(830,240)" to="(830,460)"/>
    <wire from="(1140,210)" to="(1140,830)"/>
    <wire from="(220,530)" to="(220,610)"/>
    <wire from="(220,700)" to="(540,700)"/>
    <wire from="(190,780)" to="(190,810)"/>
    <wire from="(780,530)" to="(840,530)"/>
    <wire from="(220,310)" to="(550,310)"/>
    <wire from="(520,660)" to="(520,670)"/>
    <wire from="(600,450)" to="(800,450)"/>
    <wire from="(940,590)" to="(980,590)"/>
    <wire from="(770,520)" to="(840,520)"/>
    <wire from="(940,630)" to="(940,800)"/>
    <wire from="(570,270)" to="(890,270)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(810,480)" to="(840,480)"/>
    <wire from="(800,490)" to="(840,490)"/>
    <wire from="(770,520)" to="(770,710)"/>
    <wire from="(950,270)" to="(950,560)"/>
    <wire from="(520,590)" to="(560,590)"/>
    <wire from="(560,130)" to="(930,130)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(580,800)" to="(780,800)"/>
    <wire from="(610,160)" to="(930,160)"/>
    <wire from="(1000,640)" to="(1000,830)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(920,570)" to="(920,600)"/>
    <wire from="(560,480)" to="(560,520)"/>
    <wire from="(580,540)" to="(630,540)"/>
    <wire from="(260,550)" to="(540,550)"/>
    <wire from="(260,630)" to="(540,630)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(930,620)" to="(930,710)"/>
    <wire from="(190,740)" to="(270,740)"/>
    <wire from="(220,230)" to="(550,230)"/>
    <wire from="(580,620)" to="(760,620)"/>
    <wire from="(560,760)" to="(560,780)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(320,500)" to="(640,500)"/>
    <wire from="(560,640)" to="(560,650)"/>
    <wire from="(310,740)" to="(510,740)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(570,350)" to="(870,350)"/>
    <wire from="(910,350)" to="(940,350)"/>
    <wire from="(580,710)" to="(770,710)"/>
    <wire from="(590,320)" to="(820,320)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(860,830)" to="(1000,830)"/>
    <wire from="(950,170)" to="(950,210)"/>
    <wire from="(520,670)" to="(520,760)"/>
    <wire from="(810,390)" to="(810,480)"/>
    <wire from="(220,110)" to="(520,110)"/>
    <wire from="(1000,830)" to="(1140,830)"/>
    <wire from="(260,410)" to="(260,470)"/>
    <wire from="(600,110)" to="(770,110)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(590,390)" to="(810,390)"/>
    <wire from="(820,320)" to="(820,470)"/>
    <wire from="(940,580)" to="(940,590)"/>
    <wire from="(650,540)" to="(750,540)"/>
    <wire from="(510,720)" to="(510,740)"/>
    <wire from="(560,650)" to="(920,650)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(750,500)" to="(750,540)"/>
    <wire from="(430,130)" to="(520,130)"/>
    <wire from="(920,610)" to="(980,610)"/>
    <wire from="(260,250)" to="(550,250)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(970,130)" to="(1080,130)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(220,370)" to="(220,430)"/>
    <wire from="(1020,600)" to="(1030,600)"/>
    <wire from="(560,590)" to="(560,600)"/>
    <wire from="(760,510)" to="(840,510)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(150,510)" to="(280,510)"/>
    <wire from="(260,550)" to="(260,630)"/>
    <wire from="(860,540)" to="(860,830)"/>
    <wire from="(950,560)" to="(980,560)"/>
    <wire from="(780,800)" to="(940,800)"/>
    <wire from="(520,190)" to="(520,280)"/>
    <wire from="(520,760)" to="(560,760)"/>
    <wire from="(220,700)" to="(220,790)"/>
    <wire from="(180,780)" to="(190,780)"/>
    <comp lib="0" loc="(520,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(590,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,810)" name="Bit Extender"/>
    <comp lib="0" loc="(1080,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(580,620)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(650,540)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(640,520)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(590,320)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,780)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(544,95)" name="Text">
      <a name="text" val="Branch_Path"/>
    </comp>
    <comp lib="0" loc="(830,830)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="6" loc="(760,78)" name="Text">
      <a name="text" val="Constant 1 is for absolute branches to imm"/>
    </comp>
    <comp lib="3" loc="(560,120)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(580,540)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1030,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="HI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Constant"/>
    <comp lib="0" loc="(430,130)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(580,800)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,500)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$rt"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$rs"/>
    </comp>
    <comp lib="1" loc="(790,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(580,710)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(970,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(880,500)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="2" loc="(1020,600)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Fields">
    <a name="circuit" val="Fields"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="170,360" width="8" x="46" y="86"/>
      <circ-port height="10" pin="770,230" width="10" x="75" y="55"/>
      <circ-port height="10" pin="770,310" width="10" x="75" y="65"/>
      <circ-port height="10" pin="770,380" width="10" x="75" y="105"/>
      <circ-port height="10" pin="770,450" width="10" x="65" y="125"/>
      <circ-port height="10" pin="770,520" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(620,230)" to="(620,350)"/>
    <wire from="(240,340)" to="(650,340)"/>
    <wire from="(650,380)" to="(770,380)"/>
    <wire from="(700,310)" to="(770,310)"/>
    <wire from="(280,360)" to="(280,450)"/>
    <wire from="(260,370)" to="(260,520)"/>
    <wire from="(280,360)" to="(680,360)"/>
    <wire from="(620,230)" to="(770,230)"/>
    <wire from="(680,320)" to="(680,360)"/>
    <wire from="(280,450)" to="(770,450)"/>
    <wire from="(240,350)" to="(620,350)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(650,340)" to="(650,380)"/>
    <wire from="(260,520)" to="(770,520)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <comp lib="0" loc="(770,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Subop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="HILOC">
    <a name="circuit" val="HILOC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(180,220)" to="(320,220)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(170,240)" to="(320,240)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HiLoC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
  </circuit>
  <circuit name="MemWriteC">
    <a name="circuit" val="MemWriteC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(170,180)" to="(360,180)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(140,270)" to="(310,270)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(170,190)" to="(360,190)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="BRJRC">
    <a name="circuit" val="BRJRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(270,80)" to="(370,80)"/>
    <wire from="(310,120)" to="(310,250)"/>
    <wire from="(270,80)" to="(270,150)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(290,170)" to="(390,170)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(250,190)" to="(370,190)"/>
    <wire from="(290,300)" to="(400,300)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(270,280)" to="(400,280)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(250,190)" to="(250,270)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(250,270)" to="(400,270)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(290,100)" to="(290,170)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(180,200)" to="(290,200)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(160,150)" to="(270,150)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(170,250)" to="(310,250)"/>
    <wire from="(270,160)" to="(390,160)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
